[gd_scene format=3 uid="uid://3omylfemrbt7"]

[ext_resource type="Shader" uid="uid://xoyahlndr113" path="res://shaders/ripple.gdshader" id="1_3pwnd"]
[ext_resource type="Script" uid="uid://bmac84tegwh77" path="res://scenes/terrain/unstable-area.gd" id="1_y181v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuoj1"]
size = Vector2(905, 882)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21exc"]
shader = ExtResource("1_3pwnd")
shader_parameter/wave_count = 20.0
shader_parameter/speed = 3.0
shader_parameter/height = 0.003

[node name="ripple" type="Area2D" unique_id=1118354579]
script = ExtResource("1_y181v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261220533]
position = Vector2(296.5, -20)
shape = SubResource("RectangleShape2D_wuoj1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=617613047]
material = SubResource("ShaderMaterial_21exc")
offset_left = -162.0
offset_top = -459.0
offset_right = 743.0
offset_bottom = 415.0
