[gd_scene format=3 uid="uid://dg4t5o3xnmwxn"]

[ext_resource type="Texture2D" uid="uid://767w7xqom2wh" path="res://assets/sprites.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dhlv5mele5fw8" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 5, 233, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(233, 5, 233, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(466, 5, 233, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(699, 5, 233, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(932, 5, 233, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1165, 5, 233, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1398, 5, 233, 503)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1631, 5, 233, 503)

[sub_resource type="SpriteFrames" id="SpriteFrames_21exc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21exc"]
radius = 55.0
height = 420.0

[node name="player" type="CharacterBody2D" unique_id=2084474270]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1147612732]
position = Vector2(5, -27)
sprite_frames = SubResource("SpriteFrames_21exc")
animation = &"walking"
frame_progress = 0.14946774

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=379629268]
visible = false
rotation = 0.13341878
shape = SubResource("CapsuleShape2D_21exc")
